{
    "editor.fontSize": 16,
    "editor.fontFamily": "Consolas",
    "editor.codeLens": false,
    "terminal.integrated.fontFamily": "Cascadia Mono, Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1,
}